<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OncoAgent: Medical AI decision system for different subtypes of Glioblastoma Multiform (GBM) | Research to Production</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="OncoAgent: Medical AI decision system for different subtypes of Glioblastoma Multiform (GBM)" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Research to Production" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-01T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OncoAgent: Medical AI decision system for different subtypes of Glioblastoma Multiform (GBM)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-01T00:00:00+10:00","datePublished":"2026-05-01T00:00:00+10:00","headline":"OncoAgent: Medical AI decision system for different subtypes of Glioblastoma Multiform (GBM)","mainEntityOfPage":{"@type":"WebPage","@id":"/2026-05-01-ML_tracking.html"},"url":"/2026-05-01-ML_tracking.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Research to Production" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Research to Production</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2026-05-01-ML_tracking.html">OncoAgent: Medical AI decision system for different subtypes of Glioblastoma Multiform (GBM)</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link" href="/post_01_introduction_query_retrieval.html">Building BioRAG: A Decision-Support RAG System for Biomedical Literature</a><a class="page-link" href="/post_02_reranking_evidence_classification.html">Building BioRAG: A Decision-Support RAG System for Biomedical Literature</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OncoAgent: Medical AI decision system for different subtypes of Glioblastoma Multiform (GBM)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-05-01T00:00:00+10:00" itemprop="datePublished">May 1, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="prediction-to-decision-explainable-ai-system-for-glioblastoma-week-1">Prediction to Decision: Explainable AI system for Glioblastoma (Week 1)</h1>
<p>Over past week I started working on a project that would build a clinical decision system for prediction of subtype of Glioblastoma using bulk RNA sequencing and also explain what that prediction would mean for the patient. The architecture would look like:</p>

<p>Patient Data (bulk RNA sequencing) –&gt; PyTorch Model –&gt; Subtype Prediction –&gt; Retreival augmented generation (literature) –&gt; Agent –&gt; Explainable Decision Output</p>

<p>OncoAgent is a production-style AI decision system built to tackle this classification problem end-to-end. It will focus on data pipelines, reproducibility, deployment, usage of Retreivel Augemented Generation and agent workflow for explainability.</p>

<p>The goal here is to take research style model and productionise it into a usable system. Rather than focusing on development of ML model, here, I will focus on explaining the key steps in converting this prototype model to a productionised decision system. This productionised system can help clinicians in deciding the course of treatment for Glioblastoma patients.</p>

<p>This week I will discuss workflow for data ingestion, training a simple neural network using PyTorch, experiment tracking using MLFlow and exposure of model via FastAPI service. At the end of this post we will have an API that can be plugged into hospital dashboards, electronic health systems and clinical decision support tools. I really liked an analogy used by ChatGPT to explain what is an API. Think it as a restaurant waiter that does not cook himself but takes your (customer) order by bringing menu, suggest food items as per your taste, communicate to chef in the kitchen to prepare that order, and serves that order to your table. So, in this project, FastAPI will create an API (waiter) that will take in patient’s gene expression (food order), communicate to trained model for predicting the subtype of Glioblastoma (chef) and deliver a score that gives a probability of patient classified to a particular subtype (your food).</p>

<h2 id="gbm-subtype-classifier-on-tcga-bulk-rna-sequencing-data">GBM subtype classifier on TCGA bulk RNA sequencing data</h2>

<p>Glioblastoma (GBM) is one of the most aggressive primary brain tumours with a median survival of just 15 months. One of the well-established findings in GBM biology is that the disease is not homogeneous — it can be divided into at least four transcriptional subtypes: <strong>Classical</strong>, <strong>Mesenchymal</strong>, <strong>Proneural</strong>, and <strong>Neural</strong>. These subtypes carry different prognoses and may respond differently to treatment. Automated, accurate subtype classification from bulk RNA sequencing data could be a meaningful step toward personalised neuro-oncology.</p>


  </div><a class="u-url" href="/2026-05-01-ML_tracking.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
