<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>BioRAG | Research to Production</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="BioRAG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BioRAG" />
<meta property="og:description" content="BioRAG" />
<meta property="og:site_name" content="Research to Production" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-15T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="BioRAG" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-15T00:00:00+10:00","datePublished":"2026-05-15T00:00:00+10:00","description":"BioRAG","headline":"BioRAG","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/05/15/BioRAG-part2-reranking-evidence-classification.html"},"url":"/2026/05/15/BioRAG-part2-reranking-evidence-classification.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Research to Production" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Research to Production</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2026-05-01-ML_tracking.html">OncoAgent: Medical AI decision system for different subtypes of Glioblastoma Multiform (GBM)</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a><a class="page-link" href="/post_01_introduction_query_retrieval.html">Building BioRAG: A Decision-Support RAG System for Biomedical Literature</a><a class="page-link" href="/post_02_reranking_evidence_classification.html">Building BioRAG: A Decision-Support RAG System for Biomedical Literature</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">BioRAG</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-05-15T00:00:00+10:00" itemprop="datePublished">May 15, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="biorag">BioRAG</h1>

<p><strong>Part 2 of 5 — Reranking, Evidence Classification, and False Positive Suppression</strong></p>

<hr />

<h2 id="where-we-left-off">Where We Left Off</h2>

<p>Post 1 ended with 15 BM25 candidates sitting in a list. Most were good. One was a lung cancer paper that had muscled its way into rank 9 of an Alzheimer’s disease query. The culprit was legitimate BM25 scoring. It used “biomarker” and “disease” heavily. It never mentioned Alzheimer’s once.</p>

<p>That paper is the problem this post solves.</p>

<p>By the end of Post 1, the pipeline had produced this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">retrieved_chunks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">RetrievedChunk</span><span class="p">(</span><span class="n">doc_title</span><span class="o">=</span><span class="s">"Plasma Aβ42/p-Tau217 ratio..."</span><span class="p">,</span>       <span class="n">score</span><span class="o">=</span><span class="mf">9.72</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">RetrievedChunk</span><span class="p">(</span><span class="n">doc_title</span><span class="o">=</span><span class="s">"Diagnostic Blood-Based Biomarkers..."</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="mf">8.10</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">RetrievedChunk</span><span class="p">(</span><span class="n">doc_title</span><span class="o">=</span><span class="s">"EGFR-Mutant Non-Small Cell Lung..."</span><span class="p">,</span>   <span class="n">score</span><span class="o">=</span><span class="mf">7.30</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">9</span><span class="p">),</span>
    <span class="c1"># ...
</span><span class="p">]</span>
</code></pre></div></div>

<p>This post covers the two stages that turn those 15 raw candidates into 5 high-quality evidence nodes: the <strong>Reranker</strong> and the <strong>EvidenceClassifier</strong>.</p>

<hr />

<h2 id="the-reranker-three-signals-on-top-of-bm25">The Reranker: Three Signals on Top of BM25</h2>

<p>The <code class="language-plaintext highlighter-rouge">Reranker</code> does not replace BM25. It applies three additional signals to adjust the scores BM25 already produced and keeps only the top-K results. The three signals are section weighting, term density, and discriminative-token recall.</p>

<h3 id="signal-1-section-weighting">Signal 1: Section Weighting</h3>

<p>Not all sections of a biomedical paper are equally valuable for a given query intent. A mechanism query wants the Methods and Results sections — those sections contain the pathway experiments and quantitative findings. A definition query wants the Introduction or Abstract. A treatment query wants Results and Discussion.</p>

<p>The <code class="language-plaintext highlighter-rouge">Reranker</code> encodes this as a lookup table:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SECTION_WEIGHTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"mechanism"</span><span class="p">:</span> <span class="p">{</span><span class="s">"Results"</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> <span class="s">"Methods"</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">,</span> <span class="s">"Discussion"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s">"Abstract"</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">},</span>
    <span class="s">"comparison"</span><span class="p">:</span> <span class="p">{</span><span class="s">"Results"</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span> <span class="s">"Discussion"</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span> <span class="s">"Abstract"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
    <span class="s">"treatment"</span><span class="p">:</span>  <span class="p">{</span><span class="s">"Results"</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span> <span class="s">"Methods"</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span> <span class="s">"Discussion"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
    <span class="s">"diagnosis"</span><span class="p">:</span>  <span class="p">{</span><span class="s">"Results"</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> <span class="s">"Methods"</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span> <span class="s">"Abstract"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
    <span class="s">"definition"</span><span class="p">:</span> <span class="p">{</span><span class="s">"Introduction"</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> <span class="s">"Abstract"</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span> <span class="s">"Body"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
    <span class="s">"general"</span><span class="p">:</span>    <span class="p">{</span><span class="s">"Abstract"</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">,</span> <span class="s">"Results"</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">,</span> <span class="s">"Discussion"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">},</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Each chunk already carries a <code class="language-plaintext highlighter-rouge">section</code> field that is set at chunking time by <code class="language-plaintext highlighter-rouge">DocumentChunker._detect_section()</code>. This scans the first line of each chunk for header patterns. A chunk from a Results section with a diagnosis query gets a 1.3× multiplier. A chunk from an undetected section falls back to 1.0.</p>

<p><strong>What this buys you:</strong> For a query like “What plasma biomarkers detect Alzheimer’s disease?”, a Results chunk reporting AUC values for pTau217 starts with a 1.3× advantage over an Introduction chunk summarising background literature. The Introduction chunk may contain every query term; the Results chunk contains the answer.</p>

<p><strong>What this does not solve:</strong> Section detection is heuristic. A paper whose Results section is titled “Findings” or “Outcomes” will not be detected — those chunks land in <code class="language-plaintext highlighter-rouge">Body</code> at 1.0. For multi-disease corpora sourced from diverse journals, section header conventions vary. If section weights are not engaging, check chunk-level <code class="language-plaintext highlighter-rouge">section</code> distributions first.</p>

<h3 id="signal-2-term-density">Signal 2: Term Density</h3>

<p>Term density is the fraction of a chunk’s tokens that are query tokens:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chunk_token_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">chunk</span><span class="p">.</span><span class="n">tokens</span><span class="p">)</span>
<span class="k">if</span> <span class="n">chunk_token_set</span><span class="p">:</span>
    <span class="n">density</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">query_tokens</span> <span class="o">&amp;</span> <span class="n">chunk_token_set</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunk_token_set</span><span class="p">)</span>
</code></pre></div></div>

<p>A chunk where 15% of all tokens are query terms is denser and likely more focused than one where the same five query terms appear across 500 tokens of surrounding context. The density contributes a <code class="language-plaintext highlighter-rouge">(1 + density × 0.4)</code> multiplier, capping at a 40% bonus for a perfectly dense chunk.</p>

<p>This is a mild signal. Its main job is to break ties between two chunks from the same section of the same paper. A shorter, more focused chunk should win over a longer one that matches the same terms but buries them in noise.</p>

<h3 id="signal-3-discriminative-token-recall">Signal 3: Discriminative-Token Recall</h3>

<p>This is the signal that matters most and the one that requires the most explanation.</p>

<h4 id="the-root-problem">The Root Problem</h4>

<p>BM25 scores a chunk based on the terms it <em>contains</em>. It has no concept of terms a chunk is <em>missing</em>. This is fine for general-domain retrieval. In a multi-disease biomedical corpus, it is a structural problem.</p>

<p>Consider a query: <em>“What plasma biomarkers predict Alzheimer’s disease?”</em></p>

<p>After tokenisation and stopword removal, the query produces tokens including: <code class="language-plaintext highlighter-rouge">alzheimer</code>, <code class="language-plaintext highlighter-rouge">plasma</code>, <code class="language-plaintext highlighter-rouge">biomarker</code>, <code class="language-plaintext highlighter-rouge">biomarkers</code>, <code class="language-plaintext highlighter-rouge">predict</code>.</p>

<p>Now consider two chunks:</p>

<ul>
  <li><strong>Chunk A</strong> (from an Alzheimer’s paper): mentions <code class="language-plaintext highlighter-rouge">alzheimer</code>, <code class="language-plaintext highlighter-rouge">plasma</code>, <code class="language-plaintext highlighter-rouge">biomarker</code>, <code class="language-plaintext highlighter-rouge">amyloid</code>, <code class="language-plaintext highlighter-rouge">pTau217</code></li>
  <li><strong>Chunk B</strong> (from a lung cancer paper): mentions <code class="language-plaintext highlighter-rouge">plasma</code>, <code class="language-plaintext highlighter-rouge">biomarker</code>, <code class="language-plaintext highlighter-rouge">biomarkers</code>, <code class="language-plaintext highlighter-rouge">predict</code>, <code class="language-plaintext highlighter-rouge">detect</code>, <code class="language-plaintext highlighter-rouge">egfr</code>, <code class="language-plaintext highlighter-rouge">nsclc</code></li>
</ul>

<p>Chunk B matches four query tokens. It scores high. It has never heard of Alzheimer’s.</p>

<p>After ingesting Alzheimer’s papers alongside oncology papers in the BioRAG corpus, Chunk B-type results appeared consistently in the top 10. The false positive rate at rank 5 was unacceptable for a clinical decision-support context.</p>

<h4 id="why-predict-makes-it-worse">Why “Predict” Makes It Worse</h4>

<p>The naive fix is: check whether the query’s entity tokens (<code class="language-plaintext highlighter-rouge">alzheimer</code>) appear in the chunk. If not, penalise it.</p>

<p>This works, but it does not go far enough. In the example above, “predict” is in the query and in Chunk B. If you treat “predict” as a discriminative query token, then Chunk B partially escapes the penalty because it matched a query token — just not the disease-specific one.</p>

<p>Here is the insight that required debugging to discover: <strong>clinical verbs are not discriminative</strong>. “Predict”, “detect”, “identify”, “assess”, “evaluate” — these words appear in virtually every biomedical paper regardless of disease area. They carry no signal about <em>which</em> disease a paper covers. A lung cancer paper predicts things. A diabetes paper detects things. Using their presence in a chunk as evidence of topical relevance is simply noise.</p>

<p>The first version of the reranker treated all query tokens equally when checking entity recall. A lung cancer paper still landed at rank 5 for an Alzheimer’s query. It matched “predict”, “detect”, and “biomarker”, so its entity factor was 0.6 + 0.4 × (3/5) = 0.84. That was still too high.</p>

<h4 id="the-_generic_bio_terms-set">The <code class="language-plaintext highlighter-rouge">_GENERIC_BIO_TERMS</code> Set</h4>

<p>The fix is to define a set of terms that appear in virtually every biomedical paper and exclude them from the discriminative-token calculation:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_GENERIC_BIO_TERMS</span><span class="p">:</span> <span class="nb">frozenset</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">({</span>
    <span class="c1"># Domain nouns ubiquitous across all disease areas
</span>    <span class="s">"biomarker"</span><span class="p">,</span> <span class="s">"biomarkers"</span><span class="p">,</span> <span class="s">"marker"</span><span class="p">,</span> <span class="s">"markers"</span><span class="p">,</span> <span class="s">"disease"</span><span class="p">,</span> <span class="s">"diseases"</span><span class="p">,</span>
    <span class="s">"patient"</span><span class="p">,</span> <span class="s">"patients"</span><span class="p">,</span> <span class="s">"study"</span><span class="p">,</span> <span class="s">"studies"</span><span class="p">,</span> <span class="s">"treatment"</span><span class="p">,</span> <span class="s">"treatments"</span><span class="p">,</span>
    <span class="s">"expression"</span><span class="p">,</span> <span class="s">"level"</span><span class="p">,</span> <span class="s">"levels"</span><span class="p">,</span> <span class="s">"plasma"</span><span class="p">,</span> <span class="s">"blood"</span><span class="p">,</span> <span class="s">"serum"</span><span class="p">,</span>
    <span class="s">"cell"</span><span class="p">,</span> <span class="s">"cells"</span><span class="p">,</span> <span class="s">"protein"</span><span class="p">,</span> <span class="s">"proteins"</span><span class="p">,</span> <span class="s">"gene"</span><span class="p">,</span> <span class="s">"genes"</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="c1"># Common clinical/scientific verbs used in queries about any disease
</span>    <span class="s">"predict"</span><span class="p">,</span> <span class="s">"predicted"</span><span class="p">,</span> <span class="s">"predictive"</span><span class="p">,</span> <span class="s">"predictor"</span><span class="p">,</span> <span class="s">"predictors"</span><span class="p">,</span>
    <span class="s">"detect"</span><span class="p">,</span> <span class="s">"detected"</span><span class="p">,</span> <span class="s">"detectable"</span><span class="p">,</span> <span class="s">"identify"</span><span class="p">,</span> <span class="s">"identified"</span><span class="p">,</span>
    <span class="s">"assess"</span><span class="p">,</span> <span class="s">"assessed"</span><span class="p">,</span> <span class="s">"assessment"</span><span class="p">,</span> <span class="s">"evaluate"</span><span class="p">,</span> <span class="s">"evaluated"</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="c1"># Common adjectives appearing in clinical queries across all diseases
</span>    <span class="s">"early"</span><span class="p">,</span> <span class="s">"late"</span><span class="p">,</span> <span class="s">"novel"</span><span class="p">,</span> <span class="s">"potential"</span><span class="p">,</span> <span class="s">"effective"</span><span class="p">,</span> <span class="s">"accurate"</span><span class="p">,</span>
    <span class="s">"sensitive"</span><span class="p">,</span> <span class="s">"specific"</span><span class="p">,</span> <span class="s">"elevated"</span><span class="p">,</span> <span class="s">"increased"</span><span class="p">,</span> <span class="s">"decreased"</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">})</span>
</code></pre></div></div>

<p>This is approximately 80 terms — a deliberately conservative list. “Biomarker” belongs to generic terms. “Alzheimer” does not.</p>

<h4 id="the-discriminative-token-recall-penalty">The Discriminative-Token Recall Penalty</h4>

<p>With this set defined, the discriminative tokens for a query are:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">discriminative</span> <span class="o">=</span> <span class="n">query_tokens</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">_GENERIC_BIO_TERMS</span>
</code></pre></div></div>

<p>For the query <em>“What plasma biomarkers predict Alzheimer’s disease?”</em>, the discriminative tokens are <code class="language-plaintext highlighter-rouge">{"alzheimer"}</code>. “Plasma”, “biomarker”, “predict”, and “disease” are all in <code class="language-plaintext highlighter-rouge">_GENERIC_BIO_TERMS</code> and get excluded.</p>

<p>The penalty is then applied based on how many discriminative tokens a chunk matches:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">discriminative</span><span class="p">:</span>
    <span class="n">matched</span> <span class="o">=</span> <span class="n">discriminative</span> <span class="o">&amp;</span> <span class="n">chunk_token_set</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">matched</span><span class="p">:</span>
        <span class="n">entity_factor</span> <span class="o">=</span> <span class="mf">0.15</span>   <span class="c1"># 85% penalty — demote hard
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">entity_factor</span> <span class="o">=</span> <span class="mf">0.6</span> <span class="o">+</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matched</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">discriminative</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">entity_factor</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># fully generic query — no penalty
</span></code></pre></div></div>

<p>Chunk B (the lung cancer paper) matches zero discriminative tokens. Its <code class="language-plaintext highlighter-rouge">entity_factor</code> is 0.15. Its adjusted score drops to roughly 15% of what BM25 gave it. It falls out of the top 5.</p>

<p>Chunk A (the Alzheimer’s paper) matches <code class="language-plaintext highlighter-rouge">alzheimer</code>. <code class="language-plaintext highlighter-rouge">entity_factor = 0.6 + 0.4 × (1/1) = 1.0</code>. Full score.</p>

<p><strong>Why 0.15 and not 0.0?</strong> A hard zero would permanently exclude any chunk that misses the discriminative tokens, even if the reranker’s discriminative set was narrowly defined. 0.15 keeps the chunk reachable in edge cases — for instance, a highly general query where all query tokens end up in <code class="language-plaintext highlighter-rouge">_GENERIC_BIO_TERMS</code>, causing <code class="language-plaintext highlighter-rouge">discriminative</code> to be empty and triggering the <code class="language-plaintext highlighter-rouge">entity_factor = 1.0</code> fallback.</p>

<h4 id="the-full-scoring-formula">The Full Scoring Formula</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">adjusted_score</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">r</span><span class="p">.</span><span class="n">score</span>            <span class="c1"># BM25 base score
</span>    <span class="o">*</span> <span class="n">section_w</span>        <span class="c1"># section weight (1.0 – 1.4×)
</span>    <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">density</span> <span class="o">*</span> <span class="mf">0.4</span><span class="p">)</span>  <span class="c1"># term density bonus (1.0 – 1.4×)
</span>    <span class="o">*</span> <span class="n">position_bonus</span>   <span class="c1"># early-rank bonus (decays as 1 + 0.05/rank)
</span>    <span class="o">*</span> <span class="n">entity_factor</span>    <span class="c1"># discriminative-token recall (0.15 – 1.0)
</span><span class="p">)</span>
</code></pre></div></div>

<p>The multiplicative structure ensures that a chunk must earn its place on multiple dimensions simultaneously. A Results chunk from a directly relevant paper outscores an Abstract chunk from a marginally relevant one, which outscores a Methods chunk from an off-topic paper — even if the off-topic paper had a higher raw BM25 score.</p>

<hr />

<h2 id="the-two-stage-debugging-process">The Two-Stage Debugging Process</h2>

<p>The reranker described above was not the first version. Here is how it was arrived at.</p>

<p><strong>Stage 1:</strong> After ingesting Alzheimer’s and oncology papers into the same index, the system was tested with the query <em>“What plasma biomarkers predict Alzheimer’s disease?”</em>. Rank 5 was occupied by an EGFR-mutant NSCLC paper. The paper had never mentioned Alzheimer’s. BM25 score: 7.30. Relevance as displayed to the user after normalisation: 75%.</p>

<p>The first fix was to add a check for query entity tokens (capitalised terms extracted by the QueryAnalyzer). If a chunk did not contain “Alzheimer”, penalise it. Entity factor for the NSCLC paper: 0.15. Problem solved for this query.</p>

<p><strong>Stage 2:</strong> Testing a broader query: <em>“What biomarkers predict early-stage cancer?”</em>. No specific disease entity in the query. The discriminative set was <code class="language-plaintext highlighter-rouge">{"early-stage", "cancer"}</code>. A colorectal cancer paper matched “cancer” but not “early-stage”. <code class="language-plaintext highlighter-rouge">entity_factor = 0.6 + 0.4 × (1/2) = 0.8</code>. Reasonable.</p>

<p>But a different failure mode appeared: a diabetes paper that used “predict” and “biomarker” heavily was still appearing at rank 4 for the Alzheimer’s query, even after Stage 1 fixes. The discriminative set was <code class="language-plaintext highlighter-rouge">{"alzheimer"}</code>. The diabetes paper did not contain “alzheimer”. So why was its entity_factor not 0.15?</p>

<p>Investigation revealed the bug: “predict” was being added to <code class="language-plaintext highlighter-rouge">discriminative</code> because it was not yet in <code class="language-plaintext highlighter-rouge">_GENERIC_BIO_TERMS</code>. The diabetes paper matched “predict” as a discriminative token, so <code class="language-plaintext highlighter-rouge">entity_factor = 0.6 + 0.4 × (1/2) = 0.8</code>. Still high enough to survive.</p>

<p>The fix: add “predict”, “detect”, “identify”, “assess”, and all their morphological variants to <code class="language-plaintext highlighter-rouge">_GENERIC_BIO_TERMS</code>. After this addition, the diabetes paper’s discriminative match dropped to zero. <code class="language-plaintext highlighter-rouge">entity_factor = 0.15</code>. It left the top 5.</p>

<p><strong>The lesson:</strong> When an off-topic paper survives an entity penalty at higher-than-expected strength, check whether it matched a query token that <em>should</em> have been classified as generic. The diagnostic question is: <em>would a paper about a completely different disease also contain this token?</em> If yes, it belongs in <code class="language-plaintext highlighter-rouge">_GENERIC_BIO_TERMS</code>.</p>

<hr />

<h2 id="stage-3-evidence-classification">Stage 3: Evidence Classification</h2>

<p>After reranking, the pipeline has 5 chunks it believes are relevant. The <code class="language-plaintext highlighter-rouge">EvidenceClassifier</code> now asks a different question: <em>in what way is each chunk relevant?</em></p>

<p>Three categories:</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">direct</code></strong> — the chunk contains statistical results, significance statements, or explicit confirmations that directly address the query</li>
  <li><strong><code class="language-plaintext highlighter-rouge">indirect</code></strong> — the chunk is topically related but does not directly answer the question</li>
  <li><strong><code class="language-plaintext highlighter-rouge">contradictory</code></strong> — the chunk contains language suggesting refutation, failure, or conflicting findings</li>
</ul>

<h3 id="why-a-three-way-split-matters-more-than-a-continuous-score">Why a Three-Way Split Matters More Than a Continuous Score</h3>

<p>A relevance score tells you <em>how much</em> a chunk matched the query. Evidence type tells you <em>how it matched</em>.</p>

<p>Consider two chunks for the query “Does pTau217 predict Alzheimer’s disease?”:</p>

<ul>
  <li>Chunk A: <em>“pTau217 demonstrated an AUC of 0.94 (95% CI: 0.91–0.97) for discriminating Alzheimer’s disease from controls, outperforming all other tested plasma biomarkers.”</em> — <strong>direct</strong></li>
  <li>Chunk B: <em>“While pTau217 showed promise in controlled cohorts, results failed to replicate in community-based samples with mixed pathologies.”</em> — <strong>contradictory</strong></li>
</ul>

<p>Both chunks are highly relevant. Both match the query entities. But they point in opposite directions. A system that returns only a relevance score conflates them. A clinician who receives only Chunk A has an incomplete picture. The three-way classification surfaces this explicitly in the <code class="language-plaintext highlighter-rouge">DecisionOutput</code> and flags it as a knowledge gap.</p>

<h3 id="how-classification-works">How Classification Works</h3>

<p>The <code class="language-plaintext highlighter-rouge">EvidenceClassifier</code> applies two ordered pattern lists to the chunk text:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DIRECT_PATTERNS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">r</span><span class="s">'\b(demonstrate|show|reveal|confirm|establish|prove|indicate|suggest)\b'</span><span class="p">,</span>
    <span class="sa">r</span><span class="s">'\b(significant|p\s*[&lt;=&gt;]\s*0\.\d+|95%\s*CI|odds ratio|hazard ratio)\b'</span><span class="p">,</span>
    <span class="sa">r</span><span class="s">'\b(result|finding|observation|data|evidence)\b.*\b(support|consistent)\b'</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">CONTRADICTORY_PATTERNS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">r</span><span class="s">'\b(contradict|inconsistent|conflict|contrary|dispute|challenge|refute)\b'</span><span class="p">,</span>
    <span class="sa">r</span><span class="s">'\b(however|nevertheless|in contrast|on the other hand)\b.*\b(no|not|fail)\b'</span><span class="p">,</span>
    <span class="sa">r</span><span class="s">'\b(no significant|non-significant|failed to|did not|could not)\b'</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div></div>

<p>Contradictory is checked first. A chunk that matches a contradictory pattern is classified as <code class="language-plaintext highlighter-rouge">contradictory</code> regardless of whether it also matches a direct pattern. A chunk can simultaneously describe a positive finding and then qualify or refute it. Labelling it <code class="language-plaintext highlighter-rouge">direct</code> when it contains an explicit contradiction would bury the caveat.</p>

<p>If no contradictory pattern matches, direct patterns are tested. A match on <code class="language-plaintext highlighter-rouge">p &lt; 0.001</code> or <code class="language-plaintext highlighter-rouge">hazard ratio</code> is nearly always a quantitative result and the chunk is classified <code class="language-plaintext highlighter-rouge">direct</code>. If neither pattern family matches, the chunk defaults to <code class="language-plaintext highlighter-rouge">indirect</code>.</p>

<p><strong>What the patterns look for:</strong></p>

<p>The direct patterns are structured around three evidence signatures:</p>

<ol>
  <li><strong>Reporting verbs</strong>: “demonstrate”, “reveal”, “confirm”. These are the verbs authors use when stating a result, as opposed to speculative verbs (“suggest”, “propose”) used in Discussion sections.</li>
  <li><strong>Statistical notation</strong>: <code class="language-plaintext highlighter-rouge">p &lt; 0.05</code>, <code class="language-plaintext highlighter-rouge">95% CI</code>, <code class="language-plaintext highlighter-rouge">odds ratio</code>. The presence of any statistical reporting is strong evidence the chunk contains a primary finding.</li>
  <li><strong>Consistency statements</strong>: “evidence consistent with”, “findings support”. These appear in meta-analyses and systematic reviews when summarising multi-study conclusions.</li>
</ol>

<p>The contradictory patterns target the linguistic markers of scientific refutation: adversative conjunctions followed by negation (“however … no”), failure statements (“failed to replicate”, “did not reach significance”), and explicit conflict language.</p>

<h3 id="key-terms-extraction">Key Terms Extraction</h3>

<p>Alongside the support type, the classifier extracts <code class="language-plaintext highlighter-rouge">key_terms</code> — the terms that justify the classification and will surface in the final <code class="language-plaintext highlighter-rouge">DecisionOutput</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_extract_key_terms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">query_analysis</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="n">entities</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span>
        <span class="sa">r</span><span class="s">'\b[A-Z][A-Za-z0-9\-]{2,}(?:\s+[A-Z][A-Za-z0-9\-]{2,}){0,2}\b'</span><span class="p">,</span> <span class="n">text</span>
    <span class="p">)</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span>
        <span class="sa">r</span><span class="s">'(?:p\s*[&lt;=&gt;]\s*0\.\d+|OR\s*=?\s*[\d.]+|HR\s*=?\s*[\d.]+|'</span>
        <span class="sa">r</span><span class="s">'95%\s*CI|RR\s*=?\s*[\d.]+|\d+\.?\d*%)'</span><span class="p">,</span> <span class="n">text</span>
    <span class="p">)</span>
    <span class="n">query_terms</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">query_analysis</span><span class="p">[</span><span class="s">"tokens"</span><span class="p">]</span> <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">text</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">combined</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">dict</span><span class="p">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">entities</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">stats</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">query_terms</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">combined</span><span class="p">[:</span><span class="mi">6</span><span class="p">]</span>
</code></pre></div></div>

<p>Three extraction passes:</p>
<ul>
  <li><strong>Named entities</strong> (capitalised multi-word terms): gene names, drug names, disease names</li>
  <li><strong>Statistical values</strong>: AUC percentages, p-values, OR/HR notation</li>
  <li><strong>Query-matching terms</strong>: tokens from the original query that appear in the chunk, as confirmation of topical match</li>
</ul>

<p>The result is a list of up to 6 terms that link the chunk’s classification to the source text. This gives the synthesiser and the end user concrete anchors when reading the evidence.</p>

<h3 id="limitations-and-how-to-improve">Limitations and How to Improve</h3>

<p><strong>The patterns are surface-level.</strong> A chunk that uses “suggest” is labelled <code class="language-plaintext highlighter-rouge">direct</code> because “suggest” appears in <code class="language-plaintext highlighter-rouge">DIRECT_PATTERNS</code>. But authors use “suggest” both to report their own results (“our data suggest X”) and to speculate about mechanisms (“this may suggest X”). The former is direct evidence; the latter is not. Distinguishing them requires parsing sentence structure, not just matching a verb.</p>

<p><strong>Hedging is not captured.</strong> “pTau217 may be a useful biomarker” and “pTau217 is a validated biomarker” both match direct patterns. The modal “may” qualifies the strength of the claim substantially. A classifier that cannot detect epistemic hedging will overstate the strength of indirect evidence.</p>

<p><strong>Contradiction requires co-occurrence in one chunk.</strong> A paper can contradict another paper without any single chunk containing contradictory language. The current <code class="language-plaintext highlighter-rouge">EvidenceClassifier</code> operates at the chunk level; cross-chunk contradiction detection is a job for the <code class="language-plaintext highlighter-rouge">KnowledgeGapDetector</code> (covered in Post 3).</p>

<p><strong>How to improve it:</strong> A lightweight BERT-based fact verification model — NLI: does this chunk <em>entail</em>, <em>contradict</em>, or remain <em>neutral</em> relative to the query — would replace all three pattern families with a single inference pass. Models like <code class="language-plaintext highlighter-rouge">MedNLI</code> or <code class="language-plaintext highlighter-rouge">BioASQ-entailment</code> are trained exactly for this task on biomedical text. The pattern approach is a zero-dependency baseline that is interpretable and auditable; the NLI approach is more accurate but adds a model dependency.</p>

<hr />

<h2 id="what-the-pipeline-produces-after-stage-3">What the Pipeline Produces After Stage 3</h2>

<p>After <code class="language-plaintext highlighter-rouge">Reranker</code> and <code class="language-plaintext highlighter-rouge">EvidenceClassifier</code>, the pipeline has transformed 15 raw BM25 candidates into 5 structured <code class="language-plaintext highlighter-rouge">EvidenceNode</code> objects:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">evidence_nodes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">EvidenceNode</span><span class="p">(</span>
        <span class="n">doc_title</span><span class="o">=</span><span class="s">"Plasma Aβ42/p-Tau217 ratio as a blood-based biomarker..."</span><span class="p">,</span>
        <span class="n">section</span><span class="o">=</span><span class="s">"Results"</span><span class="p">,</span>
        <span class="n">excerpt</span><span class="o">=</span><span class="s">"Plasma pTau217 demonstrated an AUC of 0.94 (95% CI 0.91–0.97)..."</span><span class="p">,</span>
        <span class="n">relevance_score</span><span class="o">=</span><span class="mf">1.000</span><span class="p">,</span>   <span class="c1"># normalized to top result
</span>        <span class="n">support_type</span><span class="o">=</span><span class="s">"direct"</span><span class="p">,</span>
        <span class="n">key_terms</span><span class="o">=</span><span class="p">[</span><span class="s">"pTau217"</span><span class="p">,</span> <span class="s">"AUC"</span><span class="p">,</span> <span class="s">"0.94"</span><span class="p">,</span> <span class="s">"95% CI"</span><span class="p">,</span> <span class="s">"Alzheimer"</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">EvidenceNode</span><span class="p">(</span>
        <span class="n">doc_title</span><span class="o">=</span><span class="s">"Diagnostic Blood-Based Biomarkers for Alzheimer's Disease"</span><span class="p">,</span>
        <span class="n">section</span><span class="o">=</span><span class="s">"Results"</span><span class="p">,</span>
        <span class="n">excerpt</span><span class="o">=</span><span class="s">"Amyloid-β42/40 ratio and NfL showed significant associations..."</span><span class="p">,</span>
        <span class="n">relevance_score</span><span class="o">=</span><span class="mf">0.832</span><span class="p">,</span>
        <span class="n">support_type</span><span class="o">=</span><span class="s">"direct"</span><span class="p">,</span>
        <span class="n">key_terms</span><span class="o">=</span><span class="p">[</span><span class="s">"Amyloid"</span><span class="p">,</span> <span class="s">"NfL"</span><span class="p">,</span> <span class="s">"significant"</span><span class="p">,</span> <span class="s">"Alzheimer"</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">EvidenceNode</span><span class="p">(</span>
        <span class="n">doc_title</span><span class="o">=</span><span class="s">"Longitudinal Changes in Plasma Biomarkers..."</span><span class="p">,</span>
        <span class="n">section</span><span class="o">=</span><span class="s">"Discussion"</span><span class="p">,</span>
        <span class="n">excerpt</span><span class="o">=</span><span class="s">"However, plasma biomarker sensitivity failed to reach clinical..."</span><span class="p">,</span>
        <span class="n">relevance_score</span><span class="o">=</span><span class="mf">0.641</span><span class="p">,</span>
        <span class="n">support_type</span><span class="o">=</span><span class="s">"contradictory"</span><span class="p">,</span>
        <span class="n">key_terms</span><span class="o">=</span><span class="p">[</span><span class="s">"plasma"</span><span class="p">,</span> <span class="s">"sensitivity"</span><span class="p">,</span> <span class="s">"failed"</span><span class="p">,</span> <span class="s">"clinical threshold"</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="c1"># ...
</span><span class="p">]</span>
</code></pre></div></div>

<p>The lung cancer paper is gone. The Alzheimer’s papers are ranked by a combination of BM25 score, section relevance to the diagnosis intent, and entity specificity. The contradictory evidence is flagged explicitly rather than buried.</p>

<p>These nodes are what the <code class="language-plaintext highlighter-rouge">KnowledgeGapDetector</code> and <code class="language-plaintext highlighter-rouge">AnswerSynthesizer</code> receive as input.</p>

<hr />

<h2 id="where-semantic-search-would-help">Where Semantic Search Would Help</h2>

<p>Two parts of the reranker are still rule-based in ways that limit them.</p>

<p>Section detection (<code class="language-plaintext highlighter-rouge">_detect_section</code>) matches literal header strings, so a chunk labelled “Key Findings” or “Clinical Outcomes” falls back to <code class="language-plaintext highlighter-rouge">Body</code> at weight 1.0 and never receives the Results boost. Embedding the header and comparing it to canonical section descriptions would fix this with no changes to the downstream scoring.</p>

<p>The <code class="language-plaintext highlighter-rouge">_GENERIC_BIO_TERMS</code> frozenset has the same structural weakness: it is hand-curated, misses morphological variants (“predictability” is not in the list even though “predict” is), and cannot adapt to a corpus that is heavy in one sub-domain where additional terms become universally generic. Replacing it with a corpus-driven genericity score — computed by clustering documents into disease-area groups and measuring how uniformly each vocabulary term appears across clusters — would make the discriminative-token boundary data-derived and self-updating as the corpus grows.</p>

<hr />

<h2 id="coming-up-in-post-3">Coming Up in Post 3</h2>

<p>Post 3 covers the <code class="language-plaintext highlighter-rouge">KnowledgeGapDetector</code> and <code class="language-plaintext highlighter-rouge">AnswerSynthesizer</code>. We will look at how the system decides when it does <em>not</em> know the answer and how it constructs an explicit, step-by-step reasoning chain that makes its uncertainty auditable.</p>

<p>The confidence scoring formula derives a 0–1 score from four inputs: evidence count, direct-to-indirect ratio, gap count, and contradiction presence. We will trace why this produces calibrated confidence for sparse evidence and why “calibrated” matters more than “high” in a clinical context.</p>

<p>We will also look at the <code class="language-plaintext highlighter-rouge">FollowUpGenerator</code> and how intent-aware follow-up questions can drive a user from an initial query toward a more precisely answerable one.</p>

<hr />

<p><em>BioRAG is built in pure Python stdlib. The core engine — BM25 index, reranker, evidence classifier, synthesizer — has zero external dependencies. PubMed ingestion requires only <code class="language-plaintext highlighter-rouge">requests</code>. LLM answer synthesis requires only <code class="language-plaintext highlighter-rouge">anthropic</code>. Github: https://github.com/ricchasethi/rag-biomedical-decision</em></p>

  </div><a class="u-url" href="/2026/05/15/BioRAG-part2-reranking-evidence-classification.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
